PORT=8000
NODE_ENV=Devlopment


# DataBase

Username=Besho
Password=g8PUOqO8gvCWXKFA


Url_DB=mongodb+srv://Besho:g8PUOqO8gvCWXKFA@cluster0.vv4ydn9.mongodb.net/ecomer?retryWrites=true&w=majority&appName=Cluster0


tokenSecret="The Mysecret_is_very_hard_fuck_you"

expriesin=5d

E_shop_Email_host=smtp.gmail.com
E_shop_Email_port=465
E_shop_Email_secure=true
E_shop_Email_auth_user="ahmdbasher92@gmail.com"
E_shop_Email_auth_pass="xniz vmlz sbpz gukx"
"
